spring.application.name=contatosTelefone

#CONFIGURAÇÃO BÁSICA PARA O JDBC NO SPRING

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=123

#CRIANDO TABELA PARA MIGRAÇÃO DE DADOS FLYWAY
spring.flyway.baselineOnMigrate=true

# Configurações do Flyway
# spring.flyway.enabled=true

# Localização dos scripts de migração do Flyway
# spring.flyway.locations=classpath:db/migration

#MOSTRAR INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

#QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true


#INCLUIR ERROS DE REQUISIÇÕES NA RESPOSTA DA NOSSA API
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#DEFININDO USUÁRIO PARA ACESSO NO NOSSO SPRING SECURITY
spring.security.user.name=paulo
spring.security.user.password=123

minha.chave.secreta=${$JWT.SECRET:fiap}
